html,
body {
    height: 100%;
    overflow: hidden;
}

#outer {
    background-color: #ccc;

}

.header-outer {
    width: 100%;
    border-bottom: 3px solid #123ab1;
}

.header {
    width: 1000px;
    margin: 0 auto;
    display: flex;

    .left {
        width: 200px;
        height: 100px;

        &:after {
            content: "";
            display: block;
        }

        .img {
            width: 100px;
            height: 100px;
            display: block;
        }
    }

    nav {
        height: 40px;

        ul {
            display: flex;

            li {
                width: 50px;
                background-color: red;

                //&符号是父级引用，代表当前区域的父级
                &:nth-child(1) {
                    background-color: aqua;
                }

                a {
                    font-size: 12px;

                    &:hover {
                        background-color: red;
                    }
                }
            }
        }
    }
}