#box {
    //以第一个计算数的单位为准
    // width: 200px + 200px;
    // width: 300 + 300px;
    width: 300px + 300em;
}

#con {
    width: 10px * 20;
    // height: 1000px / 2;
    //在less中尽量减少百分比的计算，因为less编译的时候，页面没有解析，可能不知道百分比的具体值
    height: 100% - 100px
}